

${Ansi.RED} ██╗        ██╗     ██████╗ ██████╗ ██╗   ██╗ ██████╗██╗  ██╗██████╗  █████╗ ███████╗███████╗
${Ansi.RED} ██║        ██║    ██╔════╝██╔═══██╗██║   ██║██╔════╝██║  ██║██╔══██╗██╔══██╗██╔════╝██╔════╝
${Ansi.RED} ██║        ██║    ██║     ██║   ██║██║   ██║██║     ███████║██████╔╝███████║███████╗█████╗
${Ansi.RED} █████████████║    ██║     ██║   ██║██║   ██║██║     ██╔══██║██╔══██╗██╔══██║╚════██║██╔══╝
${Ansi.RED} █████████████║    ╚██████╗╚██████╔╝╚██████╔╝╚██████╗██║  ██║██████╔╝██║  ██║███████║███████╗
${Ansi.RED} ╚════════════╝     ╚═════╝ ╚═════╝  ╚═════╝  ╚═════╝╚═╝  ╚═╝╚═════╝ ╚═╝  ╚═╝╚══════╝╚══════╝

${Ansi.DEFAULT} :: Couchbase Lite ${application.couchbase.version} + Springboot - Java Spring Boot SSO :: ${application.formatted-version}

